<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Plugin_DotSceneManager"
	ProjectGUID="{5B55CE7A-F5A6-4C11-84E8-DC908675D67A}"
	RootNamespace="Plugin_DotSceneManager"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\bin\$(ConfigurationName)"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin\Debug/LWO2MESH.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;&quot;$(OGRE_HOME)\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;PLUGIN_DOTSCENEMANAGER_EXPORTS;_STLP_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\..\obj\$(ConfigurationName)\LWO2MESH.pch"
				AssemblerListingLocation=""
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/vc70.pdb"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="OgreMain_d.lib"
				OutputFile="$(OutDir)\Plugin_DotSceneManager.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;$(OGRE_HOME)\lib&quot;"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="..\misc\DotSceneManager.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\bin\$(ConfigurationName)\LWO2MESH.pdb"
				SubSystem="1"
				ImportLibrary=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) $(OGRE_HOME)\bin\$(ConfigurationName)"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\bin\$(ConfigurationName)"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin\Release/LWO2MESH.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\include;$(OGRE_HOME)\include"
				PreprocessorDefinitions="WIN32;_WINDOWS;_USRDLL;PLUGIN_DOTSCENEMANAGER_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\..\obj\$(ConfigurationName)\LWO2MESH.pch"
				AssemblerListingLocation=""
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/vc70.pdb"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="OgreMain.lib"
				OutputFile="$(OutDir)\Plugin_DotSceneManager.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;$(OGRE_HOME)\lib&quot;"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="..\misc\DotSceneManager.def"
				SubSystem="1"
				ImportLibrary=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) $(OGRE_HOME)\bin\$(ConfigurationName)"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\src\DotSceneManager.cpp"
				>
			</File>
			<File
				RelativePath="..\src\DotSceneManagerDLL.cpp"
				>
			</File>
			<File
				RelativePath="..\src\SceneMain.cpp"
				>
			</File>
			<File
				RelativePath="..\src\SceneOctree.cpp"
				>
			</File>
			<File
				RelativePath="..\src\SceneOctreeRenderable.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\include\DotSceneManager.h"
				>
			</File>
			<File
				RelativePath="..\include\SceneMain.h"
				>
			</File>
			<File
				RelativePath="..\include\SceneOctree.h"
				>
			</File>
			<File
				RelativePath="..\include\SceneOctreeRenderable.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
		<Filter
			Name="TinyXML"
			>
			<File
				RelativePath="..\src\tinystr.cpp"
				>
			</File>
			<File
				RelativePath="..\include\tinystr.h"
				>
			</File>
			<File
				RelativePath="..\src\tinyxml.cpp"
				>
			</File>
			<File
				RelativePath="..\include\tinyxml.h"
				>
			</File>
			<File
				RelativePath="..\src\tinyxmlerror.cpp"
				>
			</File>
			<File
				RelativePath="..\src\tinyxmlparser.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
