<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="5" />
	<Project>
		<Option title="Plugin_DotSceneManager" />
		<Option pch_mode="2" />
		<Option default_target="" />
		<Option compiler="gcc" />
		<Option virtualFolders="" />
		<Build>
			<Target title="Debug">
				<Option output="..\bin\Debug\Plugin_DotSceneManager.dll" prefix_auto="1" extension_auto="1" />
				<Option object_output="..\obj\Debug" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-W" />
					<Add option="-O0" />
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add option="-D_WINDOWS" />
					<Add option="-D_USRDLL" />
					<Add option="-DPLUGIN_DOTSCENEMANAGER_EXPORTS" />
					<Add directory="..\include" />
					<Add directory="$(OGRE_HOME)\include" />
				</Compiler>
				<Linker>
					<Add library="OgreMain_d" />
					<Add directory="$(OGRE_HOME)\bin\debug" />
				</Linker>
				<ExtraCommands>
					<Add after='cmd /c &quot;copy ..\bin\Debug\Plugin_DotSceneManager.dll $(OGRE_HOME)\bin\debug&quot;' />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="..\bin\Release\Plugin_DotSceneManager.dll" prefix_auto="1" extension_auto="1" />
				<Option object_output="..\obj\Release" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-W" />
					<Add option="-DWIN32" />
					<Add option="-D_WINDOWS" />
					<Add option="-D_USRDLL" />
					<Add option="-DPLUGIN_DOTSCENEMANAGER_EXPORTS" />
					<Add directory="..\include" />
					<Add directory="$(OGRE_HOME)\include" />
				</Compiler>
				<Linker>
					<Add library="OgreMain" />
					<Add directory="$(OGRE_HOME)\bin\release" />
				</Linker>
				<ExtraCommands>
					<Add after='cmd /c &quot;copy ..\bin\Release\Plugin_DotSceneManager.dll $(OGRE_HOME)\bin\release&quot;' />
				</ExtraCommands>
			</Target>
		</Build>
		<Unit filename="..\include\DotSceneManager.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\include\SceneMain.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\include\SceneOctree.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\include\SceneOctreeRenderable.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\include\tinystr.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\include\tinyxml.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\DotSceneManager.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\DotSceneManagerDLL.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\SceneMain.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\SceneOctree.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\SceneOctreeRenderable.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\tinystr.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\tinyxml.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\tinyxmlerror.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="..\src\tinyxmlparser.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Extensions />
	</Project>
</CodeBlocks_project_file>
